30:b5:c2:bd:55:32,CArgentina,[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:17:54,2,-99,32.16764348,34.80988548,38,4,WIFI
c8:be:19:13:21:d6,Chenriko,[WPA2-PSK-CCMP][ESS],2017-10-27 16:21:23,3,-98,32.16999698,34.80047799,33,3,WIFI
30:e1:71:d5:5c:ab,DIRECT-AA-HP OfficeJet Pro 8710,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:24:16,9,-98,32.1677579,34.80285141,28,3,WIFI
00:13:d4:0f:f3:ba,home,[ESS],2017-10-27 16:27:33,1,-97,32.17074449,34.81143093,19,4,WIFI
00:13:d4:0f:f3:ba,home,[ESS],2017-10-27 16:27:45,1,-97,32.16957016,34.81081783,18,3,WIFI
f8:e9:03:13:74:ee,Ester,[WPA2-PSK-CCMP][ESS],2017-10-27 16:14:52,1,-96,32.16868001,34.81321794,39,5,WIFI
00:02:6f:a6:f1:f3,Pitarohecht,[WEP][ESS],2017-10-27 16:19:06,1,-96,32.1671744,34.80782731,35,3,WIFI
00:8c:54:8e:39:81,samra,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:19:12,11,-96,32.16749167,34.80697148,39,3,WIFI
00:02:6f:a6:f1:f3,Pitarohecht,[WEP][ESS],2017-10-27 16:19:15,1,-96,32.16762402,34.80660841,40,3,WIFI
00:22:3f:80:0d:4e,SHURSH,[WPA2-PSK-CCMP-preauth][ESS],2017-10-27 16:19:53,9,-96,32.16821204,34.80379573,40,3,WIFI
14:ae:db:32:cf:42,Daniela,[WPA2-PSK-CCMP][ESS],2017-10-27 16:21:08,7,-96,32.16895206,34.80017686,38,3,WIFI
b0:41:1d:28:79:04,AEH-W4A1-b0411d287904,[WPA2-PSK-CCMP][ESS],2017-10-27 16:15:37,8,-96,32.16882634,34.81238415,40,3,WIFI
84:18:3a:1c:b7:18,Rosaness,[WPA2-PSK-CCMP][ESS],2017-10-27 16:21:26,1,-96,32.17015135,34.80053822,30,3,WIFI
34:08:04:03:99:ec,hayti,[WEP][ESS],2017-10-27 16:22:43,9,-96,32.17159708,34.80108199,41,3,WIFI
f8:e9:03:13:74:ee,Ester,[WPA2-PSK-CCMP][ESS],2017-10-27 16:15:52,1,-96,32.16874744,34.8109599,41,3,WIFI
a0:ab:1b:61:6b:36,Bezeq_WiFi,[ESS],2017-10-27 16:24:52,11,-96,32.16773176,34.80302721,39,3,WIFI
30:e1:71:fc:37:55,DIRECT-54-HP OfficeJet 3830,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:25:37,2,-96,32.16860202,34.80626215,31,3,WIFI
14:ae:db:47:49:9d,harry,[WPA2-PSK-CCMP][ESS],2017-10-27 16:25:58,1,-96,32.17078967,34.80700602,29,6,WIFI
14:ae:db:47:49:9d,harry,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:10,1,-96,32.17197198,34.80751328,27,5,WIFI
d8:fb:5e:18:49:70,LIT,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:22,11,-96,32.17302276,34.80796667,39,5,WIFI
30:e1:71:fb:dd:ed,DIRECT-EC-HP DeskJet 3830 series,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:34,11,-96,32.17330793,34.80883147,42,5,WIFI
a0:ab:1b:5d:c2:60,urigil1,[WPA2-PSK-CCMP][ESS],2017-10-27 16:27:01,10,-96,32.17257307,34.81188778,25,3,WIFI
92:cd:b6:2b:e9:75,HP-Setup>75-M277 LaserJet,[ESS],2017-10-27 16:27:30,1,-96,32.17104698,34.81157034,17,4,WIFI
b0:41:1d:28:79:04,AEH-W4A1-b0411d287904,[WPA2-PSK-CCMP][ESS],2017-10-27 16:16:22,8,-96,32.16763949,34.80988697,45,3,WIFI
c0:ff:d4:7b:82:30,Candan,[ESS],2017-10-27 16:27:57,1,-96,32.16828928,34.81035666,18,4,WIFI
cc:16:7e:97:1d:90,kaymeraQA,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP][ESS][P2P],2017-10-27 16:17:39,1,-95,32.16765545,34.80988103,39,3,WIFI
c0:56:27:a0:6c:9a,BlueSnap-Guest-2.4GHz,[WPA2-PSK-CCMP][ESS],2017-10-27 16:19:09,3,-95,32.16733646,34.80739313,38,3,WIFI
a0:ab:1b:61:6b:36,Bezeq_WiFi,[ESS],2017-10-27 16:25:07,11,-95,32.16810519,34.80406649,33,3,WIFI
a4:2b:8c:9d:20:f6,moka,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:43,1,-95,32.17306255,34.81011613,37,4,WIFI
c0:ac:54:f7:df:a5,HOTBOX-1F4A,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:55,6,-95,32.17274362,34.81140622,26,4,WIFI
50:c7:bf:18:9a:de,TP-LINK_UKTVWATCH,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:25:10,8,-95,32.1680484,34.80454278,32,3,WIFI
a0:ab:1b:5d:c2:60,urigil1,[WPA2-PSK-CCMP][ESS],2017-10-27 16:27:27,10,-95,32.17137454,34.81173835,14,4,WIFI
50:c7:bf:18:9a:de,TP-LINK_UKTVWATCH,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:25:19,8,-95,32.16787842,34.80562835,33,3,WIFI
00:1d:7e:55:ad:b9,duitch,[WEP][ESS],2017-10-27 16:21:30,11,-95,32.1704695,34.80067669,29,4,WIFI
e4:6f:13:47:e4:20,Home2,[WPA2-PSK-CCMP][ESS],2017-10-27 16:25:55,6,-95,32.1705107,34.80687558,29,7,WIFI
44:03:a7:e6:11:63,Home,[WPA2-PSK-CCMP-preauth][ESS],2017-10-27 16:27:51,6,-95,32.16893268,34.81056291,20,4,WIFI
00:f6:63:15:58:82,KaymeraGuest,[ESS],2017-10-27 16:27:54,1,-95,32.16860304,34.81046488,17,4,WIFI
c0:56:27:a0:6c:9a,BlueSnap-Guest-2.4GHz,[WPA2-PSK-CCMP][ESS],2017-10-27 16:19:00,3,-95,32.16688561,34.80854031,36,3,WIFI
44:03:a7:e6:11:63,Home,[WPA2-PSK-CCMP-preauth][ESS],2017-10-27 16:28:03,6,-95,32.16776437,34.8100792,19,3,WIFI
00:f6:63:15:58:82,KaymeraGuest,[ESS],2017-10-27 16:28:09,1,-95,32.16758618,34.80986741,19,4,WIFI
90:6c:ac:f3:6a:69,Rainbow Medical,[WPA2-PSK-CCMP-preauth][ESS],2017-10-27 16:18:42,5,-94,32.16739532,34.80953943,38,3,WIFI
48:db:50:34:c7:fb,HUAWEI-C7FB,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:14:37,1,-94,32.16866695,34.81322274,38,5,WIFI
b8:a3:86:0e:50:04,egypt 1,[ESS],2017-10-27 16:25:49,6,-94,32.16985096,34.80660254,31,5,WIFI
20:0c:c8:10:c8:11,Heifes,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:19:38,1,-94,32.16799325,34.80577507,40,3,WIFI
ec:8c:a2:08:9f:38,Vnet-t,[WPA2-PSK-CCMP][ESS],2017-10-27 16:21:33,9,-94,32.1707069,34.80079707,29,4,WIFI
e4:6f:13:47:e4:20,Home2,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:07,6,-94,32.1717249,34.80740114,28,5,WIFI
1c:5f:2b:91:45:b1,Davis,[WPA-PSK-TKIP][WPA2-PSK-TKIP][ESS],2017-10-27 16:21:36,1,-94,32.17094993,34.80087842,28,4,WIFI
02:8d:db:6e:71:c1,888Guest,[ESS],2017-10-27 16:17:42,11,-94,32.16765024,34.80987851,39,3,WIFI
50:c7:bf:7f:7c:3c,newyossi,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:25,9,-94,32.17329851,34.8080852,41,5,WIFI
60:e3:27:9e:8a:ea,Zeitlin1-Salon,[WPA2-PSK-CCMP][ESS],2017-10-27 16:22:52,11,-94,32.17114566,34.80089219,37,3,WIFI
60:e3:27:9e:8a:ea,Zeitlin1-Salon,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:07,11,-94,32.17006781,34.80050789,33,3,WIFI
50:c7:bf:7f:7c:3c,newyossi,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:37,9,-94,32.17324726,34.80921234,39,5,WIFI
d8:fe:e3:02:93:49,EF-A,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:40,6,-94,32.17314943,34.80965043,39,4,WIFI
30:e1:71:f0:7b:52,DIRECT-51-HP DeskJet 4670 series,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:23:17,10,-94,32.16991686,34.80048569,31,3,WIFI
d8:fe:e3:02:93:49,EF-A,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:49,6,-94,32.17293114,34.81078794,33,5,WIFI
84:34:97:ac:a1:5c,HP-Print-5C-Officejet Pro 8600,[ESS],2017-10-27 16:23:20,1,-94,32.16971928,34.80041492,30,3,WIFI
0c:f4:d5:5b:49:38,,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:46,7,-94,32.16801984,34.80044722,27,3,WIFI
c4:12:f5:85:27:c2,varda,[WPA2-PSK-CCMP][ESS],2017-10-27 16:27:04,1,-94,32.17254432,34.81201773,23,3,WIFI
50:c7:bf:36:df:98,Gil-Up,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:27:10,8,-94,32.17251092,34.81213272,21,3,WIFI
14:ae:db:3d:b1:52,EL,[WPA2-PSK-CCMP][ESS],2017-10-27 16:27:18,9,-94,32.17235991,34.81215514,19,4,WIFI
54:b8:0a:34:78:d0,Shani - Green,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:27:24,6,-94,32.17175267,34.81191154,18,4,WIFI
0c:f4:d5:5b:49:38,,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:55,7,-94,32.16791664,34.80145366,24,3,WIFI
70:5a:0f:f6:05:16,DIRECT-15-HP OfficeJet Pro 8720,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:24:04,2,-94,32.16782073,34.80240578,26,3,WIFI
80:2a:a8:18:13:88,smadarwifi,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:34,11,-94,32.16831093,34.80237038,35,3,WIFI
70:62:b8:31:1d:80,tania_2.4,[WPA2-PSK-CCMP][ESS],2017-10-27 16:24:55,11,-94,32.16776081,34.80325115,38,3,WIFI
64:27:37:77:d1:f3,HP-Print-f3-LaserJet 300,[ESS],2017-10-27 16:16:31,6,-94,32.16762928,34.80987929,45,4,WIFI
1c:5f:2b:91:45:b1,Davis,[WPA-PSK-TKIP][WPA2-PSK-TKIP][ESS],2017-10-27 16:21:20,1,-94,32.1698537,34.80041581,35,3,WIFI
b4:ee:b4:ac:ce:70,Sveta,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:25:16,11,-93,32.16794147,34.80538989,32,3,WIFI
72:0c:c8:10:c8:12,Bezeq Free D02536,[ESS],2017-10-27 16:25:25,1,-93,32.1677094,34.80591024,32,3,WIFI
00:78:9e:fa:dc:f4,Barda,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:19:18,1,-93,32.16772332,34.80631515,41,3,WIFI
c4:e9:84:aa:f0:c0,TP-LINK_AAF0C0,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:25:52,1,-93,32.17019592,34.80675484,31,6,WIFI
c4:e9:84:aa:f0:c0,TP-LINK_AAF0C0,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:04,1,-93,32.17135389,34.8072607,31,4,WIFI
40:65:a3:2d:81:47,HOTBOX-CB76,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:21:41,1,-93,32.17128287,34.80103883,27,4,WIFI
80:1f:02:66:5a:58,Edimax AP,[ESS],2017-10-27 16:26:13,11,-93,32.17223115,34.80762906,36,5,WIFI
00:1d:7e:55:ad:b9,duitch,[WEP][ESS],2017-10-27 16:21:45,11,-93,32.17146967,34.80111252,28,4,WIFI
9c:d3:6d:bf:8a:64,RIVKA,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:21:56,9,-93,32.17211148,34.8013815,30,4,WIFI
88:51:fb:08:ad:f3,HP-Print-F3-Officejet 6700,[WPA2-PSK-CCMP][ESS],2017-10-27 16:22:12,6,-93,32.17265603,34.80149871,35,3,WIFI
30:b5:c2:94:88:d0,laufer_home,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:22:49,2,-93,32.17132967,34.80097018,36,3,WIFI
5c:d9:98:c5:c5:a2,Bezeq-N_c5c5a1,[ESS],2017-10-27 16:19:59,6,-93,32.16825198,34.80351026,38,3,WIFI
90:f6:52:55:88:91,daniel,[ESS],2017-10-27 16:22:55,11,-93,32.17091575,34.80080423,39,3,WIFI
30:b5:c2:94:88:d0,laufer_home,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:23:04,2,-93,32.17014829,34.80053654,33,3,WIFI
ac:f1:df:9d:56:a9,gina,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:46,11,-93,32.17297854,34.81050125,32,4,WIFI
84:16:f9:e5:fa:66,Ron,[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:58,9,-93,32.17262741,34.81166081,26,4,WIFI
80:2a:a8:18:13:88,smadarwifi,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:03,11,-93,32.16826063,34.80352491,38,3,WIFI
7c:03:4c:fe:ba:1b,HOTBOX,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:20:22,1,-93,32.16825268,34.80336019,35,3,WIFI
d0:d4:12:68:0a:0a,netbo1,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:31,11,-93,32.16829847,34.80263893,35,3,WIFI
c4:12:f5:f5:45:f6,Benhamou,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:22,3,-93,32.16953355,34.80035958,30,3,WIFI
10:be:f5:3d:80:3a,Chana,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:28,9,-93,32.16896675,34.80022497,25,3,WIFI
bc:f6:85:0b:6c:bf,DianneC,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:52,6,-93,32.16794123,34.80115899,24,3,WIFI
7c:03:4c:fe:ba:1b,HOTBOX,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:20:37,1,-93,32.1683407,34.80209549,34,3,WIFI
30:e1:71:d5:5c:ab,DIRECT-AA-HP OfficeJet Pro 8710,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:24:28,9,-93,32.16777778,34.80286516,31,3,WIFI
6c:2e:85:fe:da:b8,HOTBOX-1966,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:27:39,6,-93,32.17017837,34.81109731,21,3,WIFI
30:d3:2d:37:20:f4,devolo-0f4,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:27:42,11,-93,32.16989007,34.81096842,22,3,WIFI
48:ee:0c:3a:19:c7,bz46564990,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:40,10,-93,32.16837178,34.80181903,35,3,WIFI
d8:fe:e3:02:d1:01,Galei1,[WEP][ESS],2017-10-27 16:20:52,11,-93,32.16849288,34.80064482,34,3,WIFI
00:21:04:e8:c5:8a,steeletennis,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:20:57,11,-93,32.16854703,34.80030064,34,3,WIFI
8e:15:44:ac:d4:e4,Training Room,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:18:57,6,-93,32.16681721,34.80873304,35,3,WIFI
02:8d:db:6e:71:da,,[ESS],2017-10-27 16:18:20,11,-93,32.16764889,34.80989229,39,4,WIFI
20:0c:c8:10:c8:11,Heifes,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:19:47,1,-92,32.16811014,34.80456402,39,3,WIFI
5c:d9:98:c6:33:56,AHARON,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:46,6,-92,32.16844882,34.80120414,35,3,WIFI
64:70:02:c5:73:b0,HomeWi-Fi,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:26:31,9,-92,32.17337685,34.80847679,40,4,WIFI
1c:5f:2b:91:45:b1,Davis,[WPA-PSK-TKIP][WPA2-PSK-TKIP][ESS],2017-10-27 16:21:03,1,-92,32.16865005,34.80016462,37,3,WIFI
6c:b0:ce:e8:29:c0,Video Connection,[WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:21:06,11,-92,32.16881248,34.80015942,36,3,WIFI
90:6c:ac:a9:dd:ba,Treepodia_WIFI2,[WPA2-PSK-CCMP-preauth][ESS],2017-10-27 16:23:34,11,-92,32.16857669,34.80014154,27,3,WIFI
d4:68:4d:79:27:a3,island-3927A0,[WPA2-PSK-CCMP][ESS],2017-10-27 16:21:11,9,-92,32.1692159,34.80022603,35,3,WIFI
54:e6:fc:cc:5a:b8,ISRAEL26,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:21:14,11,-92,32.16947007,34.80029112,35,3,WIFI
2c:ab:25:78:9d:04,Ste_2.4GHz,[WPA2-PSK-CCMP][ESS],2017-10-27 16:24:01,9,-92,32.16785244,34.80206584,25,3,WIFI
00:8c:54:8f:59:51,shlomo1,[WPA2-PSK-CCMP][ESS],2017-10-27 16:25:13,6,-92,32.16799787,34.80501351,31,3,WIFI
54:64:d9:66:29:ef,U2I8L1M0X42,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:27:21,11,-92,32.17208714,34.81204662,18,4,WIFI
94:57:a5:4d:eb:8b,DIRECT-52-HP DeskJet 3830 series,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:25:22,6,-92,32.16780207,34.8057662,32,3,WIFI
00:8c:54:8f:59:51,shlomo1,[WPA2-PSK-CCMP][ESS],2017-10-27 16:25:28,6,-92,32.167768,34.80606514,35,3,WIFI
48:ee:0c:3a:19:c7,bz46564990,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:28,10,-92,32.16827825,34.80290377,35,3,WIFI
08:6a:0a:22:a3:39,HOTBOX-A333,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:21:51,1,-92,32.17183759,34.80126227,30,3,WIFI
14:cc:20:eb:e7:53,stephane,[WPS][ESS],2017-10-27 16:27:48,1,-92,32.16925256,34.81069134,19,3,WIFI
0c:f4:d5:7c:74:23,island-3C7420,[WPA2-PSK-CCMP][ESS],2017-10-27 16:22:24,6,-92,32.17185891,34.80124727,41,3,WIFI
c0:ac:54:f7:fb:ba,Roni,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:16,6,-92,32.17250319,34.8077393,42,5,WIFI
62:a4:4c:f1:7b:d9,Network,[WEP][ESS],2017-10-27 16:26:19,11,-92,32.17276011,34.80783579,39,5,WIFI
dc:4a:3e:39:b0:a9,HP-Print-A9-Officejet Pro 6830,[WPA2-PSK-CCMP][ESS],2017-10-27 16:22:58,10,-92,32.1706614,34.80073339,35,3,WIFI
00:02:6f:eb:a0:f4,hilda,[WPA2-PSK-CCMP][ESS],2017-10-27 16:15:07,11,-92,32.16868528,34.81321713,40,3,WIFI
1c:67:58:cc:e0:68,Partner-4G-E068,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:49,10,-91,32.16846448,34.80091936,32,3,WIFI
3c:1e:04:03:71:97,silverbeck,[WEP][ESS],2017-10-27 16:21:01,1,-91,32.16858542,34.80020728,37,3,WIFI
a4:2b:8c:99:02:05,lazare2.4,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:23:10,1,-91,32.17004183,34.80050113,33,3,WIFI
d8:38:fc:66:02:98,,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:13,6,-91,32.17003707,34.80050995,33,3,WIFI
0c:f4:d5:5b:49:38,,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:25,7,-91,32.16925266,34.80028248,25,3,WIFI
5c:83:8f:33:bd:68,terry_ap,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:16:07,1,-91,32.1682687,34.81030598,45,3,WIFI
74:da:38:a9:0c:3e,Annatel_3372,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:25:40,2,-91,32.16891568,34.806354,30,3,WIFI
6c:b0:ce:36:91:9f,obadiahouse1_2_4,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:25:43,1,-91,32.1692489,34.8064284,26,4,WIFI
84:34:97:1c:cd:99,HP-Print-99-Officejet 6700,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:40,6,-91,32.16820938,34.80009418,26,3,WIFI
0c:f4:d5:5b:09:9c,,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:43,58,-91,32.16806164,34.80020374,28,3,WIFI
e2:91:f5:b6:ec:a8,shor_Ext,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:19:24,11,-91,32.16781318,34.80615399,40,3,WIFI
14:ae:db:53:0c:2d,Home,[WPA2-PSK-CCMP][ESS],2017-10-27 16:19:27,6,-91,32.16783735,34.80613712,39,3,WIFI
c0:ac:54:f7:13:e3,HOTBOX-1,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:23:49,6,-91,32.16798596,34.80081806,26,3,WIFI
d4:68:4d:39:23:b8,Marine-Heights,[WPA2-PSK-CCMP][ESS],2017-10-27 16:21:17,11,-91,32.16970586,34.8003408,38,3,WIFI
10:be:f5:3d:80:3a,Chana,[WPA2-PSK-CCMP][ESS],2017-10-27 16:22:03,9,-91,32.17248602,34.80158775,31,3,WIFI
14:cc:20:eb:e7:53,stephane,[WPS][ESS],2017-10-27 16:27:36,1,-91,32.17046806,34.81126309,20,3,WIFI
70:5a:0f:a2:3f:61,DIRECT-06-HP OfficeJet Pro 8710,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:19:56,6,-91,32.16824883,34.80357351,39,3,WIFI
10:be:f5:43:ab:ae,Yonch,[WPA2-PSK-CCMP][ESS],2017-10-27 16:22:15,10,-91,32.17246041,34.80146374,38,3,WIFI
9c:d3:6d:c2:64:81,carmi,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:22:21,9,-91,32.17197315,34.80129989,38,3,WIFI
14:ae:db:b2:8e:75,Biana_n,[WPA2-PSK-CCMP][ESS],2017-10-27 16:25:04,11,-91,32.16813652,34.80370267,32,3,WIFI
06:8d:db:6e:71:ed,,[ESS],2017-10-27 16:28:00,1,-91,32.16799923,34.81022347,17,3,WIFI
14:ae:db:53:0c:2d,Home,[WPA2-PSK-CCMP][ESS],2017-10-27 16:19:44,6,-91,32.16808238,34.80498734,40,3,WIFI
30:f7:72:6e:8e:a0,HP-Print-A0-LaserJet Pro MFP,[ESS],2017-10-27 16:28:06,6,-91,32.167615,34.80992403,19,3,WIFI
6c:b0:ce:ab:5a:a1,bacapital,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:18:54,1,-91,32.16686569,34.8088424,35,3,WIFI
30:b5:c2:bd:55:32,CArgentina,[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:18:48,2,-90,32.16702914,34.80908431,37,3,WIFI
14:ae:db:cd:36:3d,Momo_5,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:28,48,-90,32.17343059,34.80825376,40,4,WIFI
00:8c:54:8b:ec:e1,Yoels,[WPA2-PSK-CCMP][ESS],2017-10-27 16:24:10,6,-90,32.16776054,34.8028197,26,3,WIFI
9c:d6:43:23:99:91,Roikhel,[WPA2-PSK-CCMP][ESS],2017-10-27 16:24:13,6,-90,32.16775468,34.80285047,27,3,WIFI
70:3a:cb:5f:4f:25,wingate,[WPA2-PSK-CCMP][ESS],2017-10-27 16:24:20,6,-90,32.16776133,34.80285408,29,3,WIFI
1c:bd:b9:e7:5b:a0,dlink,[WPA-PSK-TKIP][ESS],2017-10-27 16:22:00,6,-90,32.17235211,34.80147664,32,3,WIFI
d8:5d:4c:ca:4c:5a,1602,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:22:06,4,-90,32.17257922,34.80168541,32,3,WIFI
e0:ce:c3:19:c6:e6,Elbaze,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:20:54,11,-90,32.16851102,34.80047649,35,3,WIFI
f0:3e:90:0f:6b:38,orchid,[ESS],2017-10-27 16:22:37,11,-90,32.17173543,34.80114287,40,4,WIFI
10:be:f5:3d:80:3a,Chana,[WPA2-PSK-CCMP][ESS],2017-10-27 16:22:46,9,-90,32.17146993,34.80103098,40,3,WIFI
c0:ac:54:f8:b3:93,zina 1932,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:19:50,11,-90,32.16815321,34.80414284,39,3,WIFI
94:f6:65:1b:b2:28,Guest Neetwork MM,[WPA2-PSK-CCMP][ESS],2017-10-27 16:16:34,5,-90,32.16762991,34.80987749,45,3,WIFI
74:da:38:ae:91:7b,lavel-2,[WPA2-PSK-CCMP-preauth][WPS][ESS],2017-10-27 16:16:40,2,-90,32.16763013,34.80987707,45,3,WIFI
7c:b7:33:ea:b7:bd,HOTFiber-1B7F,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:25:46,11,-90,32.16953076,34.80649419,28,4,WIFI
cc:b2:55:e8:4c:e6,INGENEO,[WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:17:21,6,-90,32.16767283,34.80988807,38,4,WIFI
0a:8d:db:6e:71:c1,888Corp,[WPA2-EAP-CCMP][ESS],2017-10-27 16:17:45,11,-90,32.16764789,34.80987743,39,3,WIFI
62:ff:d4:7a:ac:3a,Bezeq Free 3A4428,[ESS],2017-10-27 16:23:31,11,-90,32.16873071,34.8001699,25,3,WIFI
5c:b9:01:6a:8c:45,HP-Print-45-Deskjet 4640 series,[ESS],2017-10-27 16:23:37,6,-90,32.16840058,34.80011614,28,3,WIFI
14:ae:db:3d:b1:52,EL,[WPA2-PSK-CCMP][ESS],2017-10-27 16:18:12,9,-90,32.16765045,34.80989099,43,4,WIFI
f4:6b:ef:e2:2b:25,HOTBOX-3DFD,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:20:43,1,-89,32.16841015,34.8014927,36,3,WIFI
18:d6:c7:ef:1e:a4,Hazan_Home,[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:19:32,11,-89,32.16784549,34.80612795,39,3,WIFI
64:27:37:77:d1:f3,HP-Print-f3-LaserJet 300,[ESS],2017-10-27 16:17:51,6,-89,32.1676438,34.80988461,38,3,WIFI
0a:8d:cb:6e:71:6d,888Corp,[WPA2-EAP-CCMP][ESS],2017-10-27 16:17:07,44,-89,32.16769841,34.80987687,37,4,WIFI
00:27:19:e8:a8:ef,daniel,[ESS],2017-10-27 16:22:27,3,-89,32.1718311,34.80121825,40,3,WIFI
54:e6:fc:b5:39:9e,allen123,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:22:35,11,-89,32.17178599,34.80117171,39,4,WIFI
d8:38:fc:1c:da:c8,daniel,[ESS],2017-10-27 16:23:01,4,-89,32.17038651,34.80062195,34,3,WIFI
a0:4f:d4:42:ba:71,cactus,[WPA2-PSK-CCMP][ESS],2017-10-27 16:18:45,1,-88,32.1672194,34.80930495,37,3,WIFI
7c:03:4c:fe:ba:1b,HOTBOX,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:24:58,1,-88,32.16793027,34.80333277,36,3,WIFI
e8:fc:af:92:b9:87,elneuron,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:25:01,1,-88,32.1680857,34.80343147,34,3,WIFI
02:8d:db:6e:71:c1,888Guest,[ESS],2017-10-27 16:18:15,11,-88,32.16764667,34.80989195,41,3,WIFI
8c:44:35:0f:27:57,Gini_Router_R1_LTE,[ESS],2017-10-27 16:18:35,1,-88,32.16764549,34.80988907,41,6,WIFI
c0:ff:d4:7b:82:30,Candan,[ESS],2017-10-27 16:17:04,1,-88,32.16769849,34.80987688,37,4,WIFI
a0:4f:d4:44:36:71,Gold,[WPA2-PSK-CCMP][ESS],2017-10-27 16:24:07,1,-88,32.16777763,34.80266874,23,3,WIFI
c0:ff:d4:7b:82:30,Candan,[ESS],2017-10-27 16:28:12,1,-88,32.16759701,34.80985743,21,4,WIFI
0a:8d:cb:6e:71:be,888Corp,[WPA2-EAP-CCMP][ESS],2017-10-27 16:16:37,44,-87,32.1676301,34.80987737,45,3,WIFI
e8:1d:a8:05:0f:cc,daniel,[ESS],2017-10-27 16:21:48,52,-87,32.17165634,34.80118038,28,4,WIFI
5c:f8:21:b0:f9:a3,,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:58,6,-87,32.16788999,34.80175144,23,3,WIFI
fa:8f:ca:96:85:cf,,[ESS],2017-10-27 16:26:52,11,-87,32.17285948,34.81110148,29,4,WIFI
cc:b2:55:e8:4c:e6,INGENEO,[WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:28:30,6,-87,32.16761512,34.80984451,24,4,WIFI
0a:8d:db:6e:71:6d,888Corp,[WPA2-EAP-CCMP][ESS],2017-10-27 16:28:36,1,-87,32.16762841,34.8098606,25,5,WIFI
c8:be:19:11:b7:73,GOT,[WPA2-PSK-CCMP][ESS],2017-10-27 16:22:30,6,-85,32.17182204,34.80118578,37,5,WIFI
30:e1:71:fd:c3:20,DIRECT-1F-HP DeskJet 3700 series,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:21:53,6,-85,32.17192733,34.80130289,30,4,WIFI
c0:ac:54:f6:3b:c0,HOTBOX1212,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:25:34,11,-84,32.16830926,34.80617243,35,3,WIFI
14:ae:db:c2:7c:f5,ortheal-808,[WPA2-PSK-CCMP][ESS],2017-10-27 16:21:38,11,-84,32.17109214,34.80094499,28,4,WIFI
8c:59:c3:a2:9d:69,gigi1932,[WPA2-PSK-CCMP][ESS],2017-10-27 16:19:03,11,-84,32.16703096,34.80820926,34,3,WIFI
f0:3e:90:0f:6b:b8,orchid,[ESS],2017-10-27 16:22:09,11,-84,32.17271913,34.80164867,33,3,WIFI
0a:8d:cb:6e:71:bf,888Corp,[WPA2-EAP-CCMP][ESS],2017-10-27 16:17:10,44,-84,32.16769749,34.80987711,37,3,WIFI
a0:ab:1b:62:76:ac,anna2.4,[WPA2-PSK-CCMP][ESS],2017-10-27 16:24:34,2,-83,32.16777491,34.80285957,31,3,WIFI
0a:8d:cb:6e:71:be,888Corp,[WPA2-EAP-CCMP][ESS],2017-10-27 16:17:13,44,-82,32.16769734,34.80987698,37,3,WIFI
02:8d:db:6e:71:6d,888Guest,[ESS],2017-10-27 16:28:44,1,-82,32.16764199,34.80983264,34,7,WIFI
02:8d:db:6e:71:6d,888Guest,[ESS],2017-10-27 16:16:43,1,-81,32.1676581,34.80985926,43,3,WIFI
0a:8d:db:6e:71:be,888Corp,[WPA2-EAP-CCMP][ESS],2017-10-27 16:16:46,11,-81,32.16766611,34.80987825,40,4,WIFI
50:a7:33:47:4f:a3,island-074FA0,[WPA2-PSK-CCMP][ESS],2017-10-27 16:28:18,6,-80,32.16762294,34.80983426,20,6,WIFI
14:ae:db:3d:b1:52,EL,[WPA2-PSK-CCMP][ESS],2017-10-27 16:18:51,9,-79,32.16690648,34.80890812,35,3,WIFI
c4:12:f5:fd:d1:94,klara-012,[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS],2017-10-27 16:20:25,2,-77,32.16826319,34.80313113,35,3,WIFI
ac:f1:df:a0:70:e9,rojavi2017,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:01,6,-76,32.17105605,34.80711018,29,5,WIFI
b0:b2:8f:37:ba:c7,ben moshe,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:12:01,1,-62,32.16857397,34.81328609,-9,8,WIFI
